{
  "name": "language-api",
  "version": "1.0.0",
  "description": "Backend for the Ingush language platform.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "digitize:textbook": "node scripts/digitize-textbook-pdf.js",
    "import:gramatika5": "node scripts/import-gramatika-5.js",
    "textbooks:download": "node scripts/download-textbooks-external.js",
    "textbooks:extract-classes": "node scripts/extract-noun-class-knowledge.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "pdf-lib": "^1.17.1",
    "pdf-parse": "1.1.1",
    "pdf-to-img": "^6.1.0"
  }
}
